# Parallel-and-Distributed-Computing

./: .gitignore  README.md
Matrix/: matmul_gpu_benchmark.cu  matmul_tilewidth_sweep.cu
ParallelQuickSort/: CMakeLists.txt  main.cpp  omp.bat  omp.cc  omp_quicksort.cc  report.md
WordCount/: .gitignore  1k.txt  data_gen.py  hadoop.bat  pom.xml  report_advanced.md  start_hadoop.bat
WordCount/data/: SingleThreadWordCount.java  data_gen.py  gen.bat  gen.ps1
WordCount/src/main/java/edu/fudan/: WordCount.java  WordCountMapper.java  WordCountReducer.java
